VITE_SUPABASE_PROJECT_ID="emmogpqoqfmwtipxwcit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbW9ncHFvcWZtd3RpcHh3Y2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTc2MjcsImV4cCI6MjA3Nzc3MzYyN30.bm_zUmPs0wAIOVnAGAPOAhNiv57OuAxryvEiloW078M"
VITE_SUPABASE_URL="https://emmogpqoqfmwtipxwcit.supabase.co"
